# EAMS-Android-Project

./: .gitignore  AndroidAppUI.fig  CHANGELOG.md  Database.md  README.md  UpdatedUI.fig  app-debug-androidTest.apk
.circleci/: config.yml
Deliverable_1_SEG/: local.properties
Deliverable_1_SEG/app/src/androidTest/java/com/example/deliverable_1_seg/: ExampleInstrumentedTest.java
Deliverable_1_SEG/app/src/main/: AndroidManifest.xml
Deliverable_1_SEG/app/src/main/java/com/example/deliverable_1_seg/: AttendeeLoginActivity.java  MainActivity.java
Deliverable_1_SEG/app/src/main/res/layout/: activity_main.xml  attendee_login_form.xml
Deliverable_1_SEG/app/src/main/res/values-night/: themes.xml
Deliverable_1_SEG/app/src/test/java/com/example/deliverable_1_seg/: ExampleUnitTest.java
backend/: pom.xml
backend/src/main/java/com/group25/db/: EamsDatabaseApplication.java
backend/src/main/java/com/group25/db/controller/: DatabaseController.java
backend/src/main/java/com/group25/db/model/: Admin.java  Attendee.java  Organizer.java
backend/src/main/java/com/group25/db/service/: AttendeeMapper.java  DatabaseMapper.java  DatabaseService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: AttendeeMapper.xml
backend/src/test/java/com/group25/db/: EamsDatabaseApplicationTests.java
frontend/: config.properties.example  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/example/deliverable_1_seg/: ApproveAttendeesUnitTests.java  ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/deliverable_1_seg/: AdminRequestsActivity.java  AdministratorLoginActivity.java  AdministratorWelcomePage.java  AttendeeLoginActivity.java  AttendeePasswordChange.java  AttendeeWelcomePage.java  FirebaseEventHelper.java  FirebaseHelper.java  MainActivity.java  OrganizerLoginActivity.java  OrganizerPasswordChange.java  OrganizerWelcomePage.java  RegistrationRequest.java  RequestsAdapter.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/: AdministratorLoginActivity.java  AdministratorWelcomePage.java  AttendeePasswordChange.java  AttendeeWelcomePage.java  DataValidator.java  OrganizerPasswordChange.java  OrganizerWelcomePage.java  RegistrationRequest.java  RequestsAdapter.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/Attendee_After_Login/: RegisteredEventsActivity.java  SearchEventsActivity.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/Organizer_After_login/: ApproveAttendeesActivity.java  Create_Event.java  EventListActivity.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/db/: Event.java  EventAdapter.java  EventListActivity.java  EventRequestAdapter.java  PendingAttendeeAdapter.java  RegistrationRequest.java  RequestsAdapter.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/password/: AttendeePasswordChange.java  OrganizerPasswordChange.java
frontend/app/src/main/java/com/example/deliverable_1_seg/helpers/welcomepages/: AdministratorWelcomePage.java  AttendeePendingPage.java  AttendeeWelcomePage.java  OrganizerPendingPage.java  OrganizerWelcomePage.java
frontend/app/src/main/java/com/example/deliverable_1_seg/user_actions/: AdminRejectedRequestsActivity.java  AdminRequestsActivity.java  AdministratorLoginActivity.java  AttendeeLoginActivity.java  OrganizerLoginActivity.java
frontend/app/src/main/res/drawable/: rounded_edittext.xml
frontend/app/src/main/res/layout/: activity_event_list.xml  activity_main.xml  activity_manage_requests.xml  admin_rejected_requests_inbox.xml  admin_requests_inbox.xml  administrator_login_screen.xml  administrator_welcome_page.xml  attendee_login_form.xml  attendee_login_screen.xml  attendee_password_change.xml  attendee_pending_screen.xml  attendee_signup_form.xml  attendee_view_events.xml  attendee_view_registered_events.xml  attendee_welcome_page.xml  create_event.xml  item_event.xml  item_event_request.xml  organizer_attendee_view.xml  organizer_login_form.xml  organizer_login_screen.xml  organizer_password_change.xml  organizer_pending_screen.xml  organizer_signup_form.xml  organizer_welcome_page.xml  pending_attendee.xml  request_item.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/example/deliverable_1_seg/: ExampleUnitTest.java  FirebaseEventHelperUnitTests.java  FirebaseHelperUnitTests.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
