<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp"
    tools:context=".helpers.Organizer_After_login.Create_Event">

    <!-- Header Text -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Create New Event"
        android:textColor="#000000"
        android:textFontWeight="900"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
        tools:layout_editor_absoluteX="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Event Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#565656" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="Start Time"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="false"
                android:hint="End Time"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubmitOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="#141413"
                android:text="Create Event"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <!-- Event Title Input -->

    <!-- Calendar View -->

    <!-- Start Time Input -->

    <!-- End Time Input -->

    <!-- Description Input -->

    <!-- Submit Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
